# PillReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mypillreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypillreminder/: App.kt
app/src/main/java/com/example/mypillreminder/features/addeditpill/: AddEditPillFragment.kt  AddEditPillViewModel.kt
app/src/main/java/com/example/mypillreminder/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypillreminder/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/mypillreminder/service/model/: Pill.kt
app/src/main/java/com/example/mypillreminder/service/repository/: PillDao.kt  PillDatabase.kt  PillRepository.kt
app/src/main/java/com/example/mypillreminder/util/: AlarmUtil.kt  Constants.kt  Event.kt  Util.kt
app/src/main/java/com/example/mypillreminder/view/: MainActivity.kt
app/src/main/java/com/example/mypillreminder/view/adapter/: BindingAdapter.kt  PillAdapter.kt
app/src/main/java/com/example/mypillreminder/view/callback/: PillClickCallback.kt
app/src/main/res/layout/: fragment_add_edit_pill.xml  fragment_home.xml  pill_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypillreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
