# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.0.2"
  }
  digests {
    sha256: "\235$\361~s\200\352\021\244\312\327\032\312\220a\245\030\276\220\321#:\205\035)\256\237(\230`\034\316"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.0.2"
  }
  digests {
    sha256: "P\351@[m\230\017\343J\024~*\375\021\334F\2526\341\031\"\210+\373\264\301\241wh\303\231\317"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.2"
  }
  digests {
    sha256: "6\026\275Bj\365\027\vY\267\341\250\216\336\275\317czj\370bdC\275\245X\344\344:\266\315\034"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.0.2"
  }
  digests {
    sha256: "\347e\313\267pEF4s\352\224\366\306\376\356\220n\n2\200\215\257\036,\274V\326\214\225\254\242\031"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "\272\354y\021\"~\3544\204T9\303\210v\242\335\030\355\247\301Z\305#eT\021\342\016\217\00518"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.21"
  }
  digests {
    sha256: "\367\214]\214\t\333\230Y\022\253\203\241\336<;S\335\362\b\327\261Q\360jr5\216\243\3417\320\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.21"
  }
  digests {
    sha256: "\201,\361\227\331\304\306~\037G\371^-r\251\266\000\360\321\022E`a{\376\230Pw>\314\274\377"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.0"
  }
  digests {
    sha256: "\316\250\362o\2422\003y\"\266\232\371\315\033\336-\361!\032\314\213u%>B[qP\245\374\245\235"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\360\220\205_qM\210I\2545\201\026\233\376v_\025\204\3378\345<\277\021\257\353\327,\265=\221r"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.1"
  }
  digests {
    sha256: "\324\312\333g;!\001\361\356_\274\024yV\254x\261\317\331\314%_\265=:\353\210\337\361\035\231\312"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "m/\207vKf8\362z\377\022\3558\r\264\266<\235F\272U\3342h:e\005\230\372Z>\""
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\337\031\020\267\302l=\bz\333\350L\316\243\002\003\"z\032\002\207\326\250\3126\247e9L\325\177\021"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.6"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.2.6"
  }
  digests {
    sha256: "d\356\a\016\177\004\341\251\364\242mL\260\332^\320\272.\'z\3132\370\347KFA\b\245Ry\276"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\323\362 \351\n\353R\346\254dJ\030\366\213%o\256TU\303\252\260\302\304s\344PG\377/\246\374"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.3"
  }
  digests {
    sha256: "\230\000\306]\240\352\033\2704\264U\227\346J5J\273\2570\346\204\3243\363\225\224\310\215\243\t\357\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\243\346\306\310\347/\262j3\334\241\274\342\037\n4\030\333\272\270\032\3736\234\235>@\332\260\314\256@"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.3"
  }
  digests {
    sha256: "\350\210\253\326^\314\"\021\310\271\236\212Yz\0345\2127\247\247\262\273\277d\321\020O:!\251\355\323"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.3"
  }
  digests {
    sha256: "@\241\334\027\256\260\026L\326\354f\020O)\211U\324\036\241^#%\332\336\365\3078\364\303\275\275\364"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "\267`n\036\377\021\320k\025\316\207\266P\307\344\372~\313<\254\035\252\n<\354\327\370|TDD6"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.3"
  }
  digests {
    sha256: "/\365\267\336O\356\320\227k\034$>\225\tM\"\227\342\002\264a\360\225\027s\245\347\344Fc\211\217"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.3"
  }
  digests {
    sha256: "\341\325\263\027Bs\371\000\002F\3658,\254\340\251Q\017\217\t\337\231\324tq\316\333s\374\241m\035"
  }
}
library {
  maven_library {
    groupId: "me.himanshusoni.quantityview"
    artifactId: "quantity-view"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\221\332\357\v\230\224Ne\203=(\322\365\250}\275\307\374\017s\265\254c*d\340\223^\222\004\f"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.10.0"
  }
  digests {
    sha256: "\aG\031g\257L)\006\231\376\255\265\207\301Vq\323\032\353\331Y\207\371\260\262B\020\253\377\361h\036"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.10.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.10.0"
  }
  digests {
    sha256: "h\bV\266/9\311r^.\315\256>\265;\314\300lS\307\3669UJ\342\215\334\272\254\316\n_"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.10.0"
  }
  digests {
    sha256: "\234\334V3^\376\377\345\267\352_|\230UTQ\306\352<y\302\371_\216L\342\324\367m\342&\370"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.0.1"
  }
  digests {
    sha256: "{\017\b\2046\255M\313\263mw\237\320\233\362\031-\234\301\341\2474\273c7\220JvH\371v\027"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-core"
    version: "2.0.1"
  }
  digests {
    sha256: "d\276\344\254\017\256\005\342\275uCf\266\310\227W C\203\340w#\"\265e\300\336\216X\222\250\""
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-android"
    version: "2.0.1"
  }
  digests {
    sha256: "\312\037|\251a\006h|\276\240\275\312\333o\244s\030\371]\243\372\250\237\2549:\0344\300\330\316\303"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-androidx-viewmodel"
    version: "2.0.1"
  }
  digests {
    sha256: "\373\371\377s\006 \353f\"\n\374\b\273\371F\200\265\270\362F^C\003;\221\037\270A\354:\017<"
  }
}
library {
  maven_library {
    groupId: "org.koin"
    artifactId: "koin-androidx-scope"
    version: "2.0.1"
  }
  digests {
    sha256: "\311\331\202\v\031\246,\217\254\277\305\237\261_\376@\200\356!\037H/\332\316\366jh\375\243`\3310"
  }
}
library {
  maven_library {
    groupId: "com.github.samanzamani.persiandate"
    artifactId: "PersianDate"
    version: "0.8"
  }
  digests {
    sha256: "(\237|`\017?$\355\320\337\225\205\030\v\253B<\257j\233D\031*\330\275\365i \006u5\023"
  }
}
library {
  maven_library {
    groupId: "com.mohamadamin"
    artifactId: "persianmaterialdatetimepicker"
    version: "1.2.1"
  }
  digests {
    sha256: "D3A\036\341\351\265\002t\366hA\024r\260\362\222P\215K\025[\340\221\331\034Tp\207\t\341\322"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 18
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 51
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 17
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 33
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 25
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 57
  library_dep_index: 25
  library_dep_index: 10
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 29
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 57
  library_dep_index: 10
}
library_dependencies {
  library_index: 67
  library_dep_index: 18
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 57
  library_dep_index: 10
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 73
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 74
  library_dep_index: 57
}
library_dependencies {
  library_index: 74
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 73
  library_dep_index: 13
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 57
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 76
  library_dep_index: 10
  library_dep_index: 24
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 68
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 70
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 41
}
library_dependencies {
  library_index: 79
  library_dep_index: 16
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 18
  library_dep_index: 32
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
}
library_dependencies {
  library_index: 83
}
library_dependencies {
  library_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 54
}
library_dependencies {
  library_index: 88
  library_dep_index: 86
  library_dep_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 48
}
library_dependencies {
  library_index: 91
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 65
  dependency_index: 66
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 13
  dependency_index: 77
  dependency_index: 79
  dependency_index: 16
  dependency_index: 80
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 34
  dependency_index: 35
  dependency_index: 37
  dependency_index: 48
  dependency_index: 54
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 61
}
